body {
  padding-top: 0;
  background-color: #1D1313;
}
h1, h2, h3, h4, h5, h6, p, ol, ul {
  color: @color-white;
}
h4 {
  margin-top: 40px;
  margin-bottom: 15px;
}
a {
  color: @color-yellow;
  &:hover, &:focus, &:active {
    color: @color-white;
    text-decoration: none;
    transition: 1s;
  }
}
blockquote {
  font-size: 16px;
  font-style: italic;
  border-top: 2.5px solid #eeeeee;
  border-left: none;
  margin: 0 auto !important;
  width: 75%;
  padding-top: 20px;
}
.center {
  text-align: center;
}
#main {
  padding-top: 25px;
}
.col-centered{
  float: none;
  margin: 0 auto;
}