body {
  padding-top: 0;
  background-color: @color-black;
}
h1, h2, h3, h4, h5, h6, p {
  color: @color-white;
}
a {
  color: @color-yellow;
  text-decoration: underline;
}
.navbar-static-top {
  background-color: @color-black;
  height: 190px;
  .navbar-header {
    width: 75%;
    margin: auto;
    position: absolute;
    left: 0;
    right: 0;
  }
  .navbar-brand {
    background: url("images/tw.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 325px ;
    border: solid 1px @color-white;
    height: 160px;
    margin-top: 10px;
    text-align: center;
    width: 100%;
  }
  .subtitle {
    display: block;
    font-size: 14px;
    margin-top: 20px;
  }
  .xo {
    float: right;
    position: relative;
      bottom: 40px;
      right: 20px;
  }
}
