
#main article img {
  height: auto;
  max-width: 100%;
  width: 100%;
}
.instagram {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
}

.instagram-placeholder {
  float: left;
  margin: 10px 0;
  width: 25%;

  img {
    opacity: 0.8;
    -webkit-filter: grayscale(1);
    -webkit-filter: grayscale(100%);
    filter: gray; filter: grayscale(100%);
    padding: 10px;
    width: 100%;

    &:hover, &:focus, &:active {
      transform: 1s;
      -webkit-filter: grayscale(0);
      -webkit-filter: grayscale(0);
      filter: gray; filter: grayscale(0);

    }
  }
}
.embed-responsive iframe {
  height: 300px;
}
.embed-responsive.embed-responsive-4by3 {
  padding-bottom: 100px;
}
.third {
  float: left;
  height: 300px;
  width: 32%;
  margin: 0 5px;
}
