.item blockquote p:before {
  content: "\f10d";
  font-family: 'Fontawesome';
  float: left;
  margin-right: 10px;
}
.carousel-indicators {
  bottom: 5px;
  li {
    height: 8px;
    width: 8px;
  }
  .active {
    height: 9px;
    width: 9px;
  }
}