@media (max-width: 767px) {
  .navbar-static-top {
    height: 120px;
    .navbar-brand {
      background-size: 225px;
      height: 120px;
    }
    .xo {
      right: 1px;
    }
  }
  .jumbotron {
      background-size: 350px;
  }
  .clock {
    span {
      font-size: 40px;
    }
  }
}
@media (max-width: 480px) {
  .navbar-static-top {
    height: 95px;
    .navbar-brand {
      background-size: 165px;
      height: 95px;
    }
    .xo {
      bottom: 35px;
      width: 30px;
    }
  }
  .clock {
    padding-left: 20px;
    padding-right: 20px;
    span {
      font-size: 35px;
    }
  }
  footer {
    p {
      text-align: center;
      width: 100%;
    }
  }
}